--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v76=v5(v70,v19);v19=nil;return v76;else return v70;end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/(2^(v32-(928 -(214 + 713)))))%((5 -3)^(((v33-(2 -(1 -0))) -(v32-((1066 -(68 + 997)) -(1270 -(226 + 1044))))) + (2 -1))) ;return v71-(v71%1) ;else local v72=((2704 -2083) -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v72 + v72))>=v72) and (569 -(367 + 201))) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(118 -(32 + (202 -117)))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(50 + 17 + 113) ;end if (v36==(1 + 0)) then return (v38 * (628 -372)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (15 -11) ;return (v42 * 16777216) + (v41 * (66488 -(802 + 150))) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,(1 + 0) -0 ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v43 ;local v47=v20(v44,13 + 8 ,40 -9 );local v48=((v20(v44,1219 -(1069 + 118) )==(2 -1)) and  -1) or 1 ;if (v47==((0 -0) -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==((1229 -(145 + 293)) -(368 + 423))) and (v48 * ((431 -(44 + 386))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1486 -(998 + 488))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==2) then v57=nil;v58=nil;v52=288 -(134 + 151) ;end if ((1668 -(970 + 695))~=v52) then else v59=nil;v60=nil;v52=7 -3 ;end if (v52==(1991 -(582 + 1408))) then v55=nil;v56=nil;v52=2;end if (v52~=4) then else while true do if (v53==2) then v58=nil;v59=nil;v53=10 -7 ;end if (v53==1) then v56=nil;v57=nil;v53=2 -0 ;end if (0~=v53) then else v54=0;v55=nil;v53=3 -2 ;end if (v53==(741 -(542 + 196))) then v60=nil;while true do local v93=0;while true do if (v93~=(1825 -(1195 + 629))) then else if (v54==(1 + 0)) then local v100=0;local v101;while true do if (0==v100) then v101=0 + 0 ;while true do if (1~=v101) then else v60={};v54=2 -0 ;break;end if (v101==(0 + 0)) then local v163=0;while true do if (v163==(242 -(187 + 54))) then v101=1;break;end if ((780 -(162 + 618))==v163) then v58={v55,v56,nil,v57};v59=v23();v163=1552 -(1126 + 425) ;end end end end break;end end end if ((407 -(118 + 287))==v54) then local v102=0 + 0 ;while true do if (v102==(1 -0)) then for v127=2 -1 ,v23() do local v128=377 -(142 + 235) ;local v129;local v130;while true do if ((1 -0)~=v128) then else while true do if (v129==0) then v130=v21();if (v20(v130,1 + 0 ,1637 -(1373 + 263) )~=(1000 -(451 + 549))) then else local v175=0 + 0 ;local v176;local v177;local v178;local v179;local v180;while true do if (2==v175) then v180=nil;while true do if (v176~=2) then else while true do if (v177==(1 + 0)) then local v187=0;while true do if (v187==(0 -0)) then local v195=0 + 0 ;local v196;while true do if (v195~=(0 -0)) then else v196=0 -0 ;while true do if (v196==(0 + 0)) then v180={v22(),v22(),nil,nil};if (v178==0) then local v202=0 + 0 ;local v203;while true do if ((0 -0)~=v202) then else v203=0 -0 ;while true do if (v203==0) then v180[344 -(218 + 123) ]=v22();v180[1585 -(1535 + 46) ]=v22();break;end end break;end end elseif (v178==1) then v180[1 + 2 ]=v23();elseif (v178==(2 + 0)) then v180[756 -(239 + 514) ]=v23() -((1 + 1)^16) ;elseif (v178~=(1 + 2)) then else local v208=0;local v209;while true do if (v208~=(0 + 0)) then else v209=0;while true do if ((560 -(306 + 254))~=v209) then else v180[2 + 1 ]=v23() -(2^(37 -21)) ;v180[1206 -(373 + 829) ]=v22();break;end end break;end end end v196=1 + 0 ;end if (v196==(1 -0)) then v187=1;break;end end break;end end end if ((1468 -(899 + 568))~=v187) then else v177=2 + 0 ;break;end end end if (v177==(0 + 0)) then local v188=0 -0 ;local v189;while true do if (v188~=(603 -(268 + 335))) then else v189=238 -(64 + 174) ;while true do if (v189==0) then v178=v20(v130,292 -(60 + 230) ,3);v179=v20(v130,5 -1 ,578 -(426 + 146) );v189=1 + 0 ;end if (v189~=1) then else v177=1457 -(282 + 1174) ;break;end end break;end end end if (v177==3) then if (v20(v179,814 -(569 + 242) ,3)~=(1 + 0)) then else v180[4]=v60[v180[11 -7 ]];end v55[v127]=v180;break;end if (v177==(1 + 1)) then local v191=1024 -(706 + 318) ;while true do if (v191~=0) then else if (v20(v179,1252 -(721 + 530) ,1581 -(1183 + 397) )==(2 -1)) then v180[2 + 0 ]=v60[v180[2 + 0 ]];end if (v20(v179,1977 -(1913 + 62) ,2 + 0 )~=(1272 -(945 + 326))) then else v180[7 -4 ]=v60[v180[3 + 0 ]];end v191=701 -(271 + 429) ;end if (v191~=(3 -2)) then else v177=3 + 0 ;break;end end end end break;end if (v176~=(1501 -(1408 + 92))) then else local v186=1086 -(461 + 625) ;while true do if ((1288 -(993 + 295))~=v186) then else local v192=0;while true do if (v192==(1 + 0)) then v186=1;break;end if (v192==(856 -(564 + 292))) then v179=nil;v180=nil;v192=1 + 0 ;end end end if (v186==(1172 -(418 + 753))) then v176=1 + 1 ;break;end end end if (v176==0) then v177=0;v178=nil;v176=1 + 0 ;end end break;end if (0==v175) then local v181=0 + 0 ;while true do if (v181==(305 -(244 + 60))) then v175=1 + 0 ;break;end if (v181==(0 + 0)) then v176=529 -(406 + 123) ;v177=nil;v181=1770 -(1749 + 20) ;end end end if (v175==(1 + 0)) then v178=nil;v179=nil;v175=1324 -(1249 + 73) ;end end end break;end end break;end if (v128==(1001 -(938 + 63))) then v129=0 + 0 ;v130=nil;v128=1146 -(466 + 679) ;end end end v54=1 + 2 ;break;end if (v102==0) then for v131=2 -1 ,v59 do local v132=0 -0 ;local v133;local v134;local v135;local v136;local v137;while true do if (0==v132) then v133=1900 -(106 + 1794) ;v134=nil;v132=1 + 0 ;end if (v132==(1 + 0)) then v135=nil;v136=nil;v132=2;end if (v132==(1 + 1)) then v137=nil;while true do if (v133~=(0 -0)) then else local v174=0 -0 ;while true do if (v174==(1 -0)) then v133=1093 -(975 + 117) ;break;end if (v174==(0 -0)) then v134=114 -(4 + 110) ;v135=nil;v174=585 -(57 + 527) ;end end end if (v133~=(3 -2)) then else v136=nil;v137=nil;v133=6 -4 ;end if (v133~=(1429 -(41 + 1386))) then else while true do if (v134~=(0 -0)) then else v135=103 -(17 + 86) ;v136=nil;v134=1;end if (v134==(1 -0)) then v137=nil;while true do if ((2 -1)~=v135) then else if (v136==(1 + 0)) then v137=v21()~=(0 -0) ;elseif (v136==2) then v137=v24();elseif (v136~=(8 -5)) then else v137=v25();end v60[v131]=v137;break;end if (v135==(166 -(122 + 44))) then local v183=0 -0 ;local v184;local v185;while true do if (v183==(1 -0)) then while true do if (v184==(0 -0)) then v185=0 -0 ;while true do if (v185==(1227 -(322 + 905))) then local v197=0 + 0 ;while true do if (1~=v197) then else v185=1;break;end if (v197==(1189 -(449 + 740))) then v136=v21();v137=nil;v197=1;end end end if (v185==1) then v135=873 -(826 + 46) ;break;end end break;end end break;end if (v183==(0 + 0)) then v184=0;v185=nil;v183=948 -(245 + 702) ;end end end end break;end end break;end end break;end end end v58[9 -6 ]=v21();v102=1 -0 ;end end end break;end if (v93==(65 -(30 + 35))) then if (v54~=(0 + 0)) then else local v103=1257 -(1043 + 214) ;while true do if (v103~=(3 -2)) then else v57={};v54=1 -0 ;break;end if (v103==(1212 -(323 + 889))) then v55={};v56={};v103=2 -1 ;end end end if (v54==(5 -2)) then local v104=0 -0 ;while true do if (v104~=(580 -(361 + 219))) then else local v126=320 -(53 + 267) ;while true do if (v126~=(0 + 0)) then else for v168=1,v23() do v56[v168-(414 -(15 + 398)) ]=v28();end return v58;end end end end end v93=983 -(18 + 964) ;end end end break;end end break;end if (v52==(0 -0)) then v53=0 + 0 ;v54=nil;v52=215 -(22 + 192) ;end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (v92==1) then if (v90<=3) then if (v90<=1) then if (v90==0) then local v105=0;local v106;local v107;local v108;local v109;while true do if (0==v105) then v106=v89[2];v107,v108=v80(v87[v106](v13(v87,v106 + 1 ,v89[3])));v105=1;end if (v105==1) then v82=(v108 + v106) -1 ;v109=0;v105=2;end if (v105==2) then for v164=v106,v82 do local v165=0;while true do if (v165==0) then v109=v109 + 1 ;v87[v164]=v107[v109];break;end end end break;end end else v87[v89[2]]=v89[3];end elseif (v90==2) then v87[v89[2]]();else v87[v89[2]]=v63[v89[3]];end elseif (v90<=5) then if (v90>4) then local v114=v89[2];v87[v114]=v87[v114](v13(v87,v114 + 1 ,v82));else do return;end end elseif (v90==6) then local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v116=1;end if (v116==3) then v87[v121 + 1 ]=v120;v87[v121]=v120[v89[4]];v81=v81 + 1 ;v89=v77[v81];v116=4;end if (v116==7) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v116=8;end if (v116==4) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v121=v89[2];v116=5;end if (v116==1) then v87[v89[2]]=v63[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v63[v89[3]];v116=2;end if (v116==5) then v118,v119=v80(v87[v121](v13(v87,v121 + 1 ,v89[3])));v82=(v119 + v121) -1 ;v117=0;for v166=v121,v82 do local v167=0;while true do if (v167==0) then v117=v117 + 1 ;v87[v166]=v118[v117];break;end end end v116=6;end if (v116==8) then v89=v77[v81];do return;end break;end if (v116==2) then v81=v81 + 1 ;v89=v77[v81];v121=v89[2];v120=v87[v89[3]];v116=3;end if (v116==6) then v81=v81 + 1 ;v89=v77[v81];v121=v89[2];v87[v121]=v87[v121](v13(v87,v121 + 1 ,v82));v116=7;end end else local v122=0;local v123;local v124;while true do if (v122==1) then v87[v123 + 1 ]=v124;v87[v123]=v124[v89[4]];break;end if (v122==0) then v123=v89[2];v124=v87[v89[3]];v122=1;end end end v81=v81 + 1 ;break;end if (v92==0) then v89=v77[v81];v90=v89[1];v92=1;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F776861746469702F68692O706F68756276312F6D61696E2F6675636B6C6500083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
